// Colour and typography properties
$blueprint-font-size: 13px
$blueprint-line-height: 1.23076923
$blueprint-font-family: "Helvetica Neue", Arial, sans-serif
$baseline_grid_size: 16px

// Default colour scheme
$font-color: #333
$link-color: #046704
$link-visited-color: #046704
$quiet-color: #777
$quieter-color: #999

// other customisable colour propertiese
	$quiet-color:
	$loud-color:
	$header-color:
	$alt-text-color:
	$blueprint-background-color:
	
	$link-focus-color:
	$link-hover-color:
	$link-active-color:
	$feedback-border-color:
	$success-color:
	$success-bg-color:
	$success-border-color:
	$notice-color:
	$notice-bg-color:
	$notice-border-color:
	$error-color:
	$error-bg-color:
	$error-border-color:
	$highlight-color:
	$added-color:
	$added-bg-color:
	$removed-color:
	$removed-bg-color:
	$blueprint-table-header-color:
	$blueprint-table-stripe-color:
	
@import compass/reset
@import blueprint/typography

$dark_highlight: #046704
$bright_highlight: #baeb6f
$green: #00aa13
		
//-- to be refactored
$main_background_colour: #111
$main_foreground_colour:  #bbb
$bright_foreground: #eee
$dull_foreground: #777

//$bright_highlight: #9cff96
$light_highlight: #71aa5d
$red: #e40600


$large_heading_font_size: 25px
$heading_font_size_difference: 5px

$large_text_font_size: 16px
$text_font_size_difference: 2px

=hr($color: $bright_highlight, $line_width: $baseline_grid_size/2, $style: solid)
	border-top: 0
	border-left: 0
	border-right: 0
	margin-top: $baseline_grid_size - $line_width
	margin-bottom: 0
	border-bottom:
		width: $line_width
		style: $style
		color: $color
			
=bright_round_notice_area($color: $dark_highlight, $background: $bright_highlight, $top_left_corner: 6px, $top_right_corner: 6px, $bottom_right_corner: 6px, $bottom_left_corner: 6px)
	color: $color
	background-color: $background
	border-top-left-radius: $top_left_corner
	border-top-right-radius: $top_right_corner
	border-bottom-left-radius: $bottom_left_corner
	border-bottom-right-radius: $bottom_right_corner
	-webkit-border-top-left-radius: $top_left_corner
	-webkit-border-top-right-radius: $top_right_corner
	-webkit-border-bottom-left-radius: $bottom_left_corner
	-webkit-border-bottom-right-radius: $bottom_right_corner
	-moz-border-top-left-radius: $top_left_corner
	-moz-border-top-right-radius: $top_right_corner
	-moz-border-bottom-left-radius: $bottom_left_corner
	-moz-border-bottom-right-radius: $bottom_right_corner
	h3
		color: $color
		
//-- to be refactored
=links_with_divide
	ul
		margin: 0
		
	li 
		border-right: 
			width: 1px
			style: solid 
			color: $dark_highlight

		&.on a
			background: #111
			color: $bright_highlight

		&.last 
			border-right: none
			padding-right: 0px
			