@import partials/layout_mixin_and_properties
@import compass/utilities/lists/horizontal-list

#search
	margin: $baseline_grid_size 0 $baseline_grid_size 0
	overflow: auto

#google_preview
	+column(20)
	height: $baseline_grid_size * 38
	margin-top: $baseline_grid_size * 2
	
.facet_limit
	+horizontal_list
	li:first-child
		padding-left: 4px
	margin-bottom: $baseline_grid_size

.book_cover
	+column(5)
	margin: 0 $baseline_grid_size $baseline_grid_size 0

.search_results_thumhnail
	+column(3)
	margin: $baseline_grid_size 0 $baseline_grid_size 0

.metadata_label
	+column(3)

.metadata_value
	margin-left: ($blueprint_grid_width + $blueprint_grid_margin)*3
	
.metadata_value_wider
	margin-left: ($blueprint_grid_width + $blueprint_grid_margin)*8

.snippet
	margin-top: $baseline_grid_size * 0.5
	margin-bottom: $baseline_grid_size * 0.5
	line-height: $baseline_grid_size

.files_list
	margin-left: 0
	padding-left: $blueprint_grid_width