@import partials/surface_mixin_and_properties
@import surface_digital_library

body
	+blueprint-typography(true)
	//background: url(../images/grid.png)
	header.masthead
		margin: 0
		nav
			height: $baseline_grid_size*2		
			background-color: $bright_highlight
			+link-colors(#fff)
	h5
		color: $dark_highlight
	

h1, h2, h3, h4, h5
	font-family: Georgia, Times New Roman, Times, serif

hr
	+hr

input
	font-size: $large_text_font_size
	background-color: $bright_foreground
	padding: $baseline_grid_size/4
	border:
		width: 1px
		style: solid
		color: $quiet_color

.project_title
	h3:first-child
		padding-top: $baseline_grid_size/2
		color: $dark_highlight
	h3
		margin: 0 0 0 $baseline_grid_size/2
		color: $loud_color

.jisc_logo
	padding-top: $baseline_grid_size

.blog_listing
	margin: $baseline_grid_size 0 0 0
	header:first-child
		margin: 0
	h6
		margin: 0

.button
	padding: $baseline_grid_size/4 1em
	color: $bright_foreground
	background-color: $dark_highlight
	text-decoration: none
	text-shadow: 0 -1px 5px rgba(0,0,0,0.25)
	border: 1px solid rgba(0,0,0,0.25)
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
	cursor: pointer

.small
	font-size: 88%
	
.sidebar 
	font-size: 88%
	line-height: $baseline_grid_size
	li
		list-style: circle

footer
	&.main_footer
		font-size: 88%
		line-height: $baseline_grid_size
		margin-top: $baseline_grid_size/2
		border-top:
			width: $baseline_grid_size/2
			style: solid
			color: $bright_highlight

.footer_address
	text-align: left
			
//-- to be refactored

#header_options, .cols-2
	+links_with_divide
			
fieldset
	border: none
	
.block
	display: block
				
.wide
	width: 88%
	
.notice, .notice_main
	+bright_round_notice_area

.sidebar .profiles 

p.meta 
	color: $dull_foreground
	font-size: $large_text_font_size - $text_font_size_difference*2
	line-height: 1.5em
	b
		color: #ccc
		font-weight: normal

.no_border
	border: none
	a
		border: none
					
.twitter
	border-bottom: none
	
	&:hover
		border-bottom: none

.red
	background-color: $red

.grey
	background-color: $dull_foreground
	
.info_pane
	line-height: 1.5em




	


