@import partials/surface_mixin_and_properties

.facets
	a
		border-bottom: 1px dotted $dark_highlight
		text-decoration: none
		
.facet_number, .filterName
	font-size: 88%
	padding-left: 3px
	color: $quiet-color

.date
	color: $green

.snippet
	font-size: 93%

.document_list_link, .az, .numeric
	color: $quieter-color
	&:visited, &:active
		color: $quieter-color
	&:hover
		color: $quieter-color
		text-decoration: underline

.document_list_link
	text-decoration: none

#documents
	margin-bottom: $baseline_grid_size

#documents p
	margin: 0

.results_item_separator
	clear: both
	+hr($bright_highlight, 1px, dotted)
